# /etc/fail2ban/filter.d/paperless-ngx.conf
# https://github.com/paperless-ngx/paperless-ngx/wiki/Using-Security-Tools-with-Paperless-ngx#fail2ban
[Definition]
failregex = Login failed for user `.*` from (?:IP|private IP) `<HOST>`\.
ignoreregex =
