# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

    unix extensions = yes
    server min protocol = SMB3
    server signing = mandatory
    server smb encrypt = required

[remote]
    comment = Remote Share
    path = /home/<USER>/example/
    writeable = yes
    browseable = yes
    create mask = 0644
    directory mask = 0755
    write list = user

